v = int(input('Сколько километров Вася проехал? '))
t = int(input('Введите время? '))
n = (v * t) % 115
print('Вася остановился на отметке ', n, 'километров')