name = input('Введите ваше имя: ')
dolg = int(input('Введите сумму долга: '))
summa_dolga = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
while summa_dolga < dolg:
    print('Маловато, ', name, '.', 'Давайте ещё раз.')
    summa_dolga = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично, ', name, '!', 'Вы погасили долг. Спасибо!')
