place = int(input('Введите место в списке поступающих: '))
points = int(input('Введите количество баллов за экзамены: '))
if place <= 10:
    print('Поздравляем, вы поступили!')
    if points >= 290:
        print('Бонусом вам будет начисляться стипендия.')
elif place <= 10:
    print('Поздравляем, вы поступили!')
    if points < 290:
        print('Но вам не хватило баллов для стипендии.')
else:
    if place > 10:
        print('К сожалению, вы не поступили.')
