exp = int(input('Введите количество опыта: '))
if exp < 1000:
    print('Ваш уровень: 1')
elif exp < 2500:
    print('Ваш уровень: 2')
elif exp > 5000:
    print('Ваш уровень: 3')
else:
    print('У вас максимальный уровень!')
