mail = int(input('Введите время, чтоб узнать можно ли получить посылку: '))
if 8 <= mail < 10 or 12 < mail < 14 or 15 < mail < 18 or 20 < mail < 22:
    print('Можно получить посылку!')
else:
    print('Посылку получить нельзя!')
