if int(input('Введите количество баллов по русскому языку: ')) + int(
        input('Введите количество баллов по математике: ')) + int(
        input('Введите количество баллов по информатике: ')) >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')
