summa = int(input('Введите сумму, которую хотите снять: '))
if summa % 100:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
else:
    print('Успешно!')
